<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="800.0" maxWidth="1600.0" minHeight="800.0" minWidth="1080.0" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.Controller">
   <right>
      <VBox maxHeight="800.0" maxWidth="200.0" prefHeight="730.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="600.0" maxWidth="200.0" prefHeight="600.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="42.0" prefWidth="121.0" text="Affichage ARJEAN" />
                  <Label prefHeight="42.0" prefWidth="134.0" text="Amélioration" />
                  <Label prefHeight="42.0" prefWidth="134.0" text="Revente tourelle" />
                  <Button fx:id="seDeplace" mnemonicParsing="false" onAction="#seDeplacer" text="Mouvement" />
                  <Button fx:id="Reinit" mnemonicParsing="false" onAction="#reinit" text="Reinit" />
                  <Button fx:id="Start" mnemonicParsing="false" onAction="#Start" text="Start" />
               </children>
               <VBox.margin>
                  <Insets bottom="25.0" top="25.0" />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </VBox>
   </right>
   <bottom>
      <HBox fx:id="shopTFT" prefHeight="150.0" prefWidth="1600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="teteVilain" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Label text="Tete méshon" />
               </children>
            </VBox>
            <HBox fx:id="shopSavon" prefHeight="0.0" prefWidth="235.0" />
            <HBox fx:id="shopGelHydro" prefHeight="0.0" prefWidth="235.0" />
            <HBox fx:id="shopSlow" prefHeight="0.0" prefWidth="235.0" />
            <HBox fx:id="shopMask" prefHeight="0.0" prefWidth="235.0" />
            <HBox fx:id="shopPingoLimbo" prefHeight="100.0" prefWidth="200.0" />
            <VBox fx:id="teteHero" maxHeight="250.0" maxWidth="266.0" prefHeight="150.0" prefWidth="200.0" />
         </children>
      </HBox>
   </bottom>
   <center>
      <Pane maxHeight="600.0" maxWidth="1300.0" minHeight="595.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="map" layoutY="15.0" maxHeight="900.0" maxWidth="900.0" minHeight="900.0" minWidth="900.0" prefHeight="900.0" prefTileHeight="32.0" prefTileWidth="32.0" prefWidth="900.0">
               <padding>
                  <Insets top="-50.0" />
               </padding>
            </TilePane>
            <Pane fx:id="panneauEnnemis" maxHeight="900.0" maxWidth="900.0" minHeight="900.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
