<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1400.0" prefWidth="1000.0" stylesheets="@tilemap.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.Controller">
   <left>
      <VBox prefHeight="758.0" prefWidth="203.0" styleClass="boss" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <TilePane fx:id="map" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="861.0" prefWidth="861.0">
               <children>
                  <Button fx:id="TourGBas" layoutX="364.0" layoutY="361.0" mnemonicParsing="false" onAction="#turrets" prefHeight="45.0" prefWidth="58.0" text="TourGBas" />
                  <Button layoutX="432.0" layoutY="499.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="58.0" text="TourGMid" />
                  <Button fx:id="TourDBas" layoutX="631.0" layoutY="599.0" mnemonicParsing="false" onAction="#turrets" prefHeight="45.0" prefWidth="58.0" text="TourDBas" />
                  <Button fx:id="TourDHaut" layoutX="631.0" layoutY="499.0" mnemonicParsing="false" onAction="#turrets" prefHeight="45.0" prefWidth="58.0" text="TourDHaut" />
                  <Button fx:id="TourDMid" layoutX="533.0" layoutY="384.0" mnemonicParsing="false" onAction="#turrets" prefHeight="45.0" prefWidth="58.0" text="TourDMid" />
                  <Button fx:id="TourGHaut" layoutX="364.0" layoutY="266.0" mnemonicParsing="false" onAction="#turrets" prefHeight="45.0" prefWidth="58.0" text="TourGHaut" />
               </children>
            </AnchorPane>
         </children>
      </TilePane>
   </center>
</BorderPane>
